REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyDuIJT6M2VDl5j0LQezY_4ImLlbZGyvN84
REACT_APP_AUTHDOMAIN=social-229ae.firebaseapp.com
REACT_APP_DATABASEURL=https://social-229ae-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECTID=social-229ae
REACT_APP_STORAGEBUCKET=social-229ae.appspot.com
REACT_APP_MESSAGINGSENDERID=57322265555
REACT_APP_APPID=1:57322265555:web:3df7e22a80b69b250bad26
REACT_APP_MEASUREMENTID=G-N837FYVX3M"
